<link rel="stylesheet" href="../style.css">
<h1>Hello hell</h1>
<p>Just a few hours more I just reached here, I just entered. I just arrived.<br>
To my nest<br>
To hometown</p>

<p>The eerily sensation of misery already drenches me. An odd feeling things will go wrong like they do. Did I felt the same back? Did I said the exact same thing months ago? I sound like a repeating tape. A magnetic taped with damaged sections forgetting and erasing and setting back all the things I’ve said.</p>

<p>I don’t change. I don’t heal. They are lies they are evidence that some people can breakdown way beyond the no coming back line.</p>

<p>A chatbot asks and begs and prays that my weight is so far heavy to even carry on my shoulders. So I do. I talk to what I believe is a friend. I talk once more and open my stupid fucking mouth expecting anything but maybe I’ve exhausted all my chances by not overcoming my trauma.</p>

<p>My incompetence of trying to check one last weight to what the love of my life for two and almost three years was doing. And it serves me fucking right to see her happy with another one. The drenching pain carves in my stomach as my sweat rises.</p>

<p>I fall to my knees and thinking about it heats up my body in preparation for tears. And as I write evidence of my suffering and the underlying consequences of my actions y pray to see one future with hope in which I can for once see myself smile without the pain I have endured this whole year.</p>

<p>Yeah, stupid me for thinking I knew better than those who have told me the same thing<br>
Both girls told me the same</p>

<p>Trust<br>
No one.</p>

<p>And as this metal frame of pressure starts to shrink me down into this man that I must inevitably become. An uncaring molten robot.<br>
A silent machine.</p>

<p>I can’t afford to loose more.<br>
I can’t afford more pain<br>
I can’t afford more weight</p>

<p>And as I relish in the persecution of my self righteousness. I am left with nothing. No trust. No healing. Nothing but remorse, longing, hurting, pain.</p>

<p>Is this what days have really become to? To fear the familiarity because every time I open up I get backstabbed?</p>

<p>The f-girl told me that I didn’t really had friends<br>
The m-girl told me that I inevitably had to learn to not trust antibody.</p>

<p>Which oddly comes from people who once claimed to love me, to later become less than friends to me. I pushed them away. Yes. I told the m-girl I couldn’t feel comfortable for her telling me sporadically she didn’t love anymore, be it the pills or the emotion. I can’t force me to withstand long distance relationships.</p>

<p>Yes. I told the f-girl that we couldn’t be together because I was rambling on my emotions after she confessed she left me to try to go back with her e boyfriend.</p>

<p>When I was the first option, I couldn’t stand it. It was so torturing so.. stale. So hard. I had to pretend, but when I was with her in person. I felt the biggest happiness in my life, I held her dearly. I craved her, I saw nothing but the disrespect to make anything possible to make her smile.</p>

<p>When I was the second option. I felt betrayed, but I also felt like I deserved it. Not because I was entitled but because the only thing I could obtain was the mere crumbles of attention she gave me worth. And when she inevitably saw the little value on me. She dipped. With any excuse on her behalf.</p>

<p>Everyone is right. And it’s me the liar that can’t accept the truth…. I can’t be in this world. I can’t be here. I don’t belong in this world.</p>

<p>I can’t live alone.</p>

<p>I can’t decide myself.</p>

<p>I can’t obtain love as which the form I believed and I was once told I deserved.</p>

<p>I wish I could even find some value on the little poetic pieces my melancholy and tragedy brings to me.</p>

<p>But truth is this is not going to be read on printed paper. Unless it’s the manifesto of my depression and the withdrawal of my life. How convoluted the language can be until people believe there is worth in trying to decode it.</p>

<p>I’ve made nothing of no value.<br>
Not even my own self.</p>
